server {
	listen 80;
	listen [::]:80;

	server_name zkorum.com www.zkorum.com default_server;
	server_tokens off;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot/;
	}

	location / {
		return 301 https://zkorum.com$request_uri;
	}

}

server {
	listen 80;
	listen [::]:80;

	server_name about.zkorum.com www.about.zkorum.com;
	server_tokens off;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot/;
	}

	location / {
		return 301 https://about.zkorum.com$request_uri;
	}

}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name www.zkorum.com;

	ssl_certificate /etc/nginx/ssl/live/zkorum.com/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/zkorum.com/privkey.pem;

	location / {
		return 301 https://zkorum.com$request_uri;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name zkorum.com default_server;

	ssl_certificate /etc/nginx/ssl/live/zkorum.com/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/zkorum.com/privkey.pem;

	location /post/ {
		rewrite ^/post/(.*)$ /feed/post/$1 permanent;
	}
	location  /feed/sw.js {
		add_header Cache-Control "no-store";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://front/sw.js;
		proxy_read_timeout 20d;
		proxy_buffering off;
	}
	location  /feed/manifest.webmanifest {
		add_header Cache-Control "no-store";
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://front/manifest.webmanifest;
		proxy_read_timeout 20d;
		proxy_buffering off;
	}
	location = /feed {
		return 302 /feed/;
	}
	location /feed/ {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://front/;
		proxy_read_timeout 20d;
		proxy_buffering off;
	}
	location /api {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://back:8080;
		proxy_read_timeout 20d;
		proxy_buffering off;
	}
	location / {
		location  /sw.js {
			add_header Cache-Control "no-store"; # we don't want to cache the service worker
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://landing-page/sw.js;
			proxy_read_timeout 20d;
			proxy_buffering off;
		}
		location  /manifest.webmanifest {
			add_header Cache-Control "no-store"; # we don't want to cache the manifest
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://landing-page/manifest.webmanifest;
			proxy_read_timeout 20d;
			proxy_buffering off;
		}
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass http://landing-page;
		proxy_read_timeout 20d;
		proxy_buffering off;
	}
}


server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name about.zkorum.com www.about.zkorum.com;

	ssl_certificate /etc/nginx/ssl/live/about.zkorum.com/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/about.zkorum.com/privkey.pem;

	location / {
		return 301 https://zkorum.notion.site/9c3e955c69204a2a82d23dd2e2621a30?v=1d312aa5f20b43a09f95a94ca98b75ac;
	}
}

server {
	listen 5050 ssl;
	listen [::]:5050 ssl;

	server_name zkorum.com;

	ssl_certificate /etc/nginx/ssl/live/zkorum.com/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/zkorum.com/privkey.pem;

	location / {
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Script-Name /pgadmin4;
		proxy_pass http://pgadmin;
		proxy_read_timeout 20d;
		proxy_buffering off;
	}
}
