events {
}

http {
	server {
		listen 80;
		listen [::]:80;

		server_name zkorum.com www.zkorum.com default_server;
		server_tokens off;

		location /.well-known/acme-challenge/ {
			root /var/www/certbot/;
		}

		location / {
			return 301 https://zkorum.com$request_uri;
		}

	}

	server {
		listen 80;
		listen [::]:80;

		server_name about.zkorum.com www.about.zkorum.com;
		server_tokens off;

		location /.well-known/acme-challenge/ {
			root /var/www/certbot/;
		}

		location / {
			return 301 https://about.zkorum.com$request_uri;
		}

	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name www.zkorum.com;

		ssl_certificate /etc/nginx/ssl/live/zkorum.com/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/live/zkorum.com/privkey.pem;

		location / {
			return 301 https://zkorum.com$request_uri;
		}
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name zkorum.com default_server;

		ssl_certificate /etc/nginx/ssl/live/zkorum.com/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/live/zkorum.com/privkey.pem;

		# See https://serverfault.com/a/562850
		location /feed {
			return 302 /feed/;
		}

		location /feed/ {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://front/; # note the trailing slash here, it will remove the suffix /feed from upstream
			proxy_read_timeout 20d;
			proxy_buffering off;
		}

		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://landing-page;
			proxy_read_timeout 20d;
			proxy_buffering off;
		}
		location /api {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://back:8080;
			proxy_read_timeout 20d;
			proxy_buffering off;
		}
	}


	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name about.zkorum.com www.about.zkorum.com;

		ssl_certificate /etc/nginx/ssl/live/about.zkorum.com/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/live/about.zkorum.com/privkey.pem;

		location / {
			return 301 https://zkorum.notion.site/9c3e955c69204a2a82d23dd2e2621a30?v=1d312aa5f20b43a09f95a94ca98b75ac;
		}
	}

	server {
		listen 5050 ssl;
		listen [::]:5050 ssl;

		server_name zkorum.com;

		ssl_certificate /etc/nginx/ssl/live/zkorum.com/fullchain.pem;
		ssl_certificate_key /etc/nginx/ssl/live/zkorum.com/privkey.pem;

		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Script-Name /pgadmin4;
			proxy_pass http://pgadmin;
			proxy_read_timeout 20d;
			proxy_buffering off;
		}
	}
}
