server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;
  # See: https://quasar.dev/quasar-cli-vite/developing-spa/deploying/#important-hosting-configuration
  location = /index.html {
      add_header Cache-Control "no-cache, no-store, must-revalidate";
      add_header Pragma "no-cache";
      add_header Expires 0;
      try_files $uri /index.html;
  }
  location / {
    try_files $uri $uri/ /index.html =404;
  }
}
