server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # Set Cache-Control headers for static files
  # location ~* \.(jpg|jpeg|gif|png|svg|webp|js|css|eot|otf|ttf|ttc|woff|woff2|font\.css)$ {
  #   expires 7d; # Equivalent to "max-age=604800"
  #   add_header Cache-Control "immutable, max-age=604800";
  #   try_files $uri =404;
  # }

  # This is necessary otherwise it doesn't load immediately, I have to reload X times
  location /favicon.ico {
    try_files $uri =404;
    expires 7d; # Equivalent to "max-age=604800"
    add_header Cache-Control "immutable, max-age=604800";
    add_header Content-Type "image/x-icon";
  }

  # Specific rule for handling /assets/*-No.css files
  # This is necessary otherwise it doesn't load immediately, I have to reload X times
  location ~* /assets/.*-No\.css$ {
    try_files $uri =404;  # Ensure the file exists, otherwise return 404
    expires 7d; # Equivalent to "max-age=604800"
    add_header Cache-Control "immutable, max-age=604800";
    add_header Content-Type "text/css";
  }

  # Serve static files directly if they exist
  location ~* \.(js|css|jpg|jpeg|gif|png|svg|webp|eot|otf|ttf|ttc|woff|woff2|json|ico)$ {
    try_files $uri =404;
    expires 7d; # Equivalent to "max-age=604800"
    add_header Cache-Control "immutable, max-age=604800";
  }

  # all routes use index.html directly
  location / {
    # See: https://quasar.dev/quasar-cli-vite/developing-spa/deploying/#important-hosting-configuration
    add_header Cache-Control "no-cache, no-store, must-revalidate";
    add_header Pragma "no-cache";
    add_header Expires 0;
    try_files $uri $uri/ /index.html =404;
  }
}
